%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: cd8bc1d26e9273c488a706bc2cd81696, type: 3}
  m_Name: MultishotUpgrade
  m_EditorClassIdentifier: 
  upgradeName: Multishot
  description: '+1 Bullets Per Shot


    - "More Bullets = More Fun"'
  icon: {fileID: 21300000, guid: af0ae2dbf3d1efb4f82af377950704a2, type: 3}
  Type: 1
  multiShotIncrease: 1
