%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a44bba4d55782364e9cffefa0af03e47, type: 3}
  m_Name: LargeGunDamageUpgrade
  m_EditorClassIdentifier: 
  upgradeName: Hellsing 13mm Anti-Freak Combat Pistol
  description: '+50 Damage.


    - "It''s perfection, Walter."'
  icon: {fileID: 10915, guid: 0000000000000000f000000000000000, type: 0}
  Type: 1
  damageIncrease: 50
