%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 5d8241266294e1f478b54b61fb3510b7, type: 3}
  m_Name: LargeMoveSpeedUpgrade
  m_EditorClassIdentifier: 
  upgradeName: Pot of Coffee
  description: '+100% Movement Speed.


    - "You drank a whole pot of coffee by
    yourself?"'
  icon: {fileID: 21300000, guid: b0fa70abd2a79904cb00b175dfd8ec7e, type: 3}
  Type: 0
  speedMultiplier: 2
